[platformio]
default_envs = heltec_v3

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_echo = yes

build_flags =
  -DCORE_DEBUG_LEVEL=3

lib_deps =
  bodmer/TFT_eSPI@^2.5.43

[env:tdeck]
board = esp32-s3-devkitc-1
build_flags =
  ${env.build_flags}
  -DHW_TDECK=1
lib_deps =
  ${env.lib_deps}

build_src_filter =
  +<*>
  -<boards/heltec_v3/>

[env:heltec_v3]
board = heltec_wifi_lora_32_V3
build_flags =
  ${env.build_flags}
  -DHW_HELTEC_V3=1
lib_deps =
  ${env.lib_deps}
  olikraus/U8g2@^2.35.0