[platformio]
default_envs = heltec_v3

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags =
  -DCORE_DEBUG_LEVEL=3

lib_deps =
  bodmer/TFT_eSPI@^2.5.43
  Preferences@^2.0.0

[env:heltec_v3]
board = heltec_wifi_lora_32_V3
build_flags =
  ${env.build_flags}
  -DUSE_MESHCORE=0
lib_deps =
  ${env.lib_deps}

[env:heltec_v3_meshcore]
board = heltec_wifi_lora_32_V3
build_flags =
  ${env.build_flags}
  -DUSE_MESHCORE=1
  -Iinclude
  -I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries/SPI/src

lib_deps =
  ${env.lib_deps}
  https://github.com/meshcore-dev/MeshCore.git
  polargoose/Crypto-no-arduino@^0.4.0

[env:tdeck]
board = esp32-s3-devkitc-1
build_flags =
  ${env.build_flags}
  -DUSE_MESHCORE=0
lib_deps =
  ${env.lib_deps}