[platformio]
default_envs = heltec_v3

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

build_flags =
  -DCORE_DEBUG_LEVEL=3

lib_deps =
  bodmer/TFT_eSPI

[env:tdeck]
board = esp32-s3-devkitc-1

[env:heltec_v3]
board = heltec_wifi_lora_32_V3